1. Εγκατάσταση Perl library EAFDSS:

  # wget http://search.cpan.org/CPAN/authors/id/H/HA/HASIOTIS/EAFDSS-0.40.tar.gz
  # tar -zxvf EAFDSS-0.40.tar.gz 
  # cd EAFDSS-0.40
  # perl Makefile.PL
  # make
  # make test
  # make install 

2. Εγκατάσταση του Typea A 

  # wget http://openeafdss.googlecode.com/svn/trunk/EAFDSS/examples/TypeA/OpenEAFDSS-TypeA-Filter.pl
  # cp OpenEAFDSS-TypeA-Filter.pl /usr/lib/cups/filter/texteafdss
  # chown root:root /usr/lib/cups/filter/texteafdss

  # wget http://openeafdss.googlecode.com/svn/trunk/EAFDSS/examples/TypeA/OpenEAFDSS-TypeA.pl
  # cp OpenEAFDSS-TypeA.pl /usr/local/bin/OpenEAFDSS-TypeA.pl
  # chown root:root /usr/local/bin/OpenEAFDSS-TypeA.pl

  # wget http://openeafdss.googlecode.com/svn/trunk/EAFDSS/examples/TypeA/OpenEAFDSS-TypeA.ini
  # mkdir /etc/OpenEAFDSS
  # cp OpenEAFDSS-TypeA.ini /etc/OpenEAFDSS/OpenEAFDSS-TypeA.ini


3. Δημιουργία ενός PDF εκτυπωτή στον cups

   ...


4. Εγκατάσταση σαν prefilter του OpenEAFDSS-TypeA στον PDF εκτυπωτή

Αλλαγές στο "/etc/cups/mime.convs"

------------------
text/plain		text/plain-eafdss	10	texteafdss
text/plain-eafdss	application/postscript	33	texttops
------------------

Δημιουργία του "/etc/cups/local.types"

------------------
text/plain-eafdss
------------------

( Hint:
  http://en.opensuse.org/SDB:Using_Your_Own_Filters_to_Print_with_CUPS#Adding_Additional_Filter_Stages_to_the_Default_CUPS_Filter_System_2 )

5. Παραμετροποίηση του OpenEAFDSS-TypeA

   Στο αρχείο /etc/OpenEAFDSS/OpenEAFDSS-TypeA.ini
	
     sqlite=/tmp/type.sqlite
     abc_dir=/tmp/signs

   Το file 'sqlite' πρέπει να είναι προσβάσιμo από τον χρήστη lp (για να το βλέπει το φίλτρο του CUPS)
   Το ίδιο ισχύει για το directory 'abc_dir'.

   Αυτά τα δύο πρέπει επίσης να τα βλέπει και το  /usr/local/bin/OpenEAFDSS-TypeA.pl οπότε γενικά θέλει αρκετή προσοχή με τα permissions.


